{ "name": "gourdian"
, "version": "0.0.1"
, "author": "Sonny Michaud <michaud.sonny@gmail.com> (https://github.com/sonnym)"

, "main" : "./lib/gourdian.js"
, "bin" : { "gourdian": "./bin/gourdian.js" }

, "dependencies": null

, "repository":
  { "type": "git"
  , "url": "https://github.com/sonnym/gourdian.git"
  }

, "engines": { "node": "0.5.10" }

, "preferGlobal": true

, "scripts": { "postinstall": "git submodule update --init --recursive node_modules" }
}
